# DDD_MicroService_Example

./: .gitignore  Project.Appoitment.sln
Appoitment.Application/: Appoitment.Application.csproj
Appoitment.Application/Abstractions/Commands/: ICommand.cs
Appoitment.Application/Abstractions/Config/: ICurrentUserService.cs
Appoitment.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Appoitment.Application/Abstractions/Queries/: IQuery.cs
Appoitment.Application/Abstractions/Repository/: IGenericRepository.cs  IModuleGetGenericRepository.cs  IUserRepository.cs
Appoitment.Application/Commands/: CommonCommand.cs
Appoitment.Application/Commands/Phone/: PhoneCommand.cs
Appoitment.Application/Commands/User/: UserPostCommand.cs
Appoitment.Application/Config/: CurrentUserService.cs  ServicesInjection.cs
Appoitment.Application/Config/Behavior/: RequestLogger.cs  RequestValidationBehavior.cs
Appoitment.Application/Exceptions/: ApiExceptionFilterAttribute.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Appoitment.Application/Extensions/: DateTimeHelper.cs
Appoitment.Application/Handlers/: CommonHandler.cs
Appoitment.Application/Handlers/Gender/: GetAllGendersHandler.cs
Appoitment.Application/Handlers/Phones/: GetAllPhoneTypesHandler.cs
Appoitment.Application/Handlers/User/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByNameHandler.cs  UserPostCommandHandler.cs
Appoitment.Application/Handlers/UserType/: GetAllUserTypesHandler.cs
Appoitment.Application/Mappers/: AutoMapperConfig.cs
Appoitment.Application/Models/: AddressModel.cs  CommonModel.cs  GenderModel.cs  PhoneModel.cs  PhoneTypeModel.cs  UserModel.cs  UserTypeModel.cs
Appoitment.Application/Queries/Genders/: GetAllGendersQuery.cs
Appoitment.Application/Queries/Phones/: GetAllPhoneTypesQuery.cs
Appoitment.Application/Queries/User/: GetAllUserTypeQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersByNameQuery.cs
Appoitment.Domain/: Appoitment.Domain.csproj
Appoitment.Domain/Context/: IMongoDbContext.cs  MongoDbContext.cs
Appoitment.Domain/Entities/: CommonEntity.cs  ICommonEntity.cs
Appoitment.Domain/Entities/Address/: Address.cs
Appoitment.Domain/Entities/Phone/: PhoneEntity.cs  PhoneType.cs
Appoitment.Domain/Responses/: RepositoryResponse.cs
Appoitment.Repository/: Appoitment.Repository.csproj
Appoitment.Test/: CommonFactory.cs  (+1 more)
Appoitment.Users.Api/: Appoitment.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
Appoitment.Users.Api/Properties/: launchSettings.json
(+21 files in other folders)
