
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company></Company>
    <Authors>Esteban Barboza Muñoz</Authors>
    <Product>Appoitment</Product>
    <Description>Talent Pool SSR Adv</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appoitment.Application\Appoitment.Application.csproj" />
    <ProjectReference Include="..\Appoitment.Repository\Appoitment.Repository.csproj" />
  </ItemGroup>

</Project>
