<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appoitment.Application\Appoitment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\UserTypeRepository\" />
  </ItemGroup>

</Project>
